token literal names:
null
'/'
','
'-'
null
null
null
null
'*'
'?'
null
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
WEEKDAY
MONTH
INT
STAR
QUESTION
LAST
WORK
HASH
SUN
MON
TUE
WED
THU
FRI
SAT
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
WS

rule names:
cron
common
last
step
set
interval
workDay
hash


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 6, 6, 10, 10, 2, 73, 2, 18, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 4, 3, 2, 23, 25, 5, 4, 3, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 38, 7, 10, 2, 2, 30, 38, 7, 11, 2, 2, 31, 38, 5, 6, 4, 2, 32, 38, 5, 10, 6, 2, 33, 38, 5, 12, 7, 2, 34, 38, 5, 8, 5, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 16, 9, 2, 37, 29, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 43, 7, 12, 2, 2, 41, 43, 7, 12, 2, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 6, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 7, 6, 2, 2, 49, 50, 7, 4, 2, 2, 50, 52, 7, 6, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 6, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 65, 7, 13, 2, 2, 62, 63, 7, 12, 2, 2, 63, 65, 7, 13, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 7, 6, 2, 2, 69, 17, 3, 2, 2, 2, 7, 25, 37, 42, 53, 64]